<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/guardar_producto"
        android:title="Guardar"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/item_compartir"
        android:title="@string/item_Compartir"
        android:icon="@android:drawable/ic_menu_share"
        android:orderInCategory="10"
        app:showAsAction="always" />
    <item
        android:id="@+id/limpiar_producto"
        android:title="Limpiar"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ir_menuprincipal"
        android:icon="@drawable/icons8_casa_100"
        android:title="TODO"
        app:showAsAction="always" />


</menu>
