<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="197dp" />

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="211dp"
        android:layout_height="84dp"
        android:text="TextView"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="163dp"
        android:layout_height="204dp"
        android:src="@tools:sample/avatars"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
